.container{
    width: 550px;
    height: 300px;
    background-color: rgb(15, 241, 241);
    display: grid;
    /* grid-template-rows: 60px 60px 60px 60px 60px;
    grid-template-columns: auto auto ; */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    column-gap: 15px;
    /* justify-items: center; */
    place-items: center;
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.two{
    /* grid-row-start: 1;
    grid-row-end: 3; */

    /* grid-row: 1/3; */
    grid-row: 1/span 3;
    align-self: start;
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1/3; */
    grid-column: 1 / span 3;
    justify-self: end;
}

